<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Atm locator - Add Atm</title>
</head>
<body>
    <div class="class=" container my-3">
        <h1 class="display-4 text-center">
            Add Atm
        </h1>
     
        <form id="atm-form" class="mb-4">
            <div class="form-group">
            <label for="atm-id">Atm ID</label>
            <input type="text" id="atm-id" class="form-cotrol">
            </div>
            <form id="atm-form" class="mb-4">
                <div class="form-group">
                    <label for="atm-id">Atm Address</label>
                    <input type="text" id="atm-address" class="form-cotrol">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
                <a href="index.html" class="btn btn-secondary">Back</a>
        </form>
        <script src="js/add.js"></script>
</body>
</html>